[program:ops-pilot-action]
command=rasa run --credentials /apps/data/credentials.yml actions --auto-reload
directory=/apps
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
