[program:ops-pilot]
command=rasa run --enable-api --cors "*" --endpoints /apps/data/endpoints.yml --credentials /apps/data/credentials.yml
directory=/apps
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
